{
	"folders": [
		{
			"path": "nucleo-setup-test"
		},
		{
			"name": "1_led_toggle_addr_struct",
			"path": "1_led_toggle_addr_struct"
		},
		{
			"path": "docs"
		},
		{
			"path": "chip_headers"
		},
		{
			"name": "2_gpioa_output",
			"path": "2_gpioa_output"
		},
		{
			"path": "3_gpioa_input"
		}
	],
	"settings": {
		"files.associations": {
			"stm32f4xx.h": "c"
		}
	}
}